FLASK_APP_NAME="UVLHUB.IO"
FLASK_ENV=production
FLASK_APP=app
SECRET_KEY=<CHANGE_THIS>
SERVER_NAME=<CHANGE_THIS>
MARIADB_HOSTNAME=db
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_USER=<CHANGE_THIS>
MARIADB_PASSWORD=<CHANGE_THIS>
MARIADB_ROOT_PASSWORD=<CHANGE_THIS>
WEBHOOK_TOKEN=<CHANGE_THIS>
WORKING_DIR=/app/
REDIS_URL=redis://redis:6379
REDIS_WORKER_TIMEOUT=180
MAIL_SERVER=<CHANGE_THIS>
MAIL_PORT=<CHANGE_THIS>
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=<CHANGE_THIS>
MAIL_PASSWORD=<CHANGE_THIS>
MAIL_DEFAULT_SENDER=<CHANGE_THIS>
ZENODO_ACCESS_TOKEN=<CHANGE_THIS>
