FLASK_APP_NAME="UVLHUB.IO(dev)"
FLASK_ENV=development
FLASK_APP=app
SECRET_KEY=dev_test_key_1234567890abcdefghijklmnopqrstu
SERVER_NAME=localhost:5000
MARIADB_HOSTNAME=localhost
MARIADB_PORT=3306
MARIADB_DATABASE=uvlhubdb
MARIADB_TEST_DATABASE=uvlhubdb_test
MARIADB_USER=uvlhubdb_user
MARIADB_PASSWORD=uvlhubdb_password
MARIADB_ROOT_PASSWORD=uvlhubdb_root_password
WORKING_DIR=""
REDIS_URL=redis://localhost:6379
REDIS_WORKER_TIMEOUT=180
MAIL_SERVER=<CHANGE_THIS>
MAIL_PORT=<CHANGE_THIS>
MAIL_USE_TLS=False
MAIL_USE_SSL=False
MAIL_USERNAME=<CHANGE_THIS>
MAIL_PASSWORD=<CHANGE_THIS>
MAIL_DEFAULT_SENDER=<CHANGE_THIS>
ZENODO_ACCESS_TOKEN=<CHANGE_THIS>
